<!--
  ~ Copyright(c) $year PagesJaunes, SoLocal Group - All Rights Reserved.
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited. Proprietary and confidential
  -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/personne_list"
          android:name="com.jhilbold.atelierconstituant.PersonneListFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          tools:context="com.jhilbold.atelierconstituant.PersonneListActivity"
          tools:layout="@android:layout/list_content" />
