<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright(c) $year PagesJaunes, SoLocal Group - All Rights Reserved.
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited. Proprietary and confidential
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shortlist_text1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/shortlist_text2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/shortlist_text3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Plus ..."
        android:id="@+id/shortlist_voir_tout"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>