<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright(c) $year PagesJaunes, SoLocal Group - All Rights Reserved.
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited. Proprietary and confidential
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:transitionName="default_list_item_transition"
              android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:transitionName="transition_title"
        android:id="@+id/li_text" />
</LinearLayout>