<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="default_list_item_transition"
    android:textIsSelectable="true"
    tools:context=".AtelierDetailFragment">


    <TextView
          android:id="@+id/atelier_detail_title"
          style="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:transitionName="transition_title"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:textIsSelectable="true"
          tools:context=".AtelierDetailFragment" />
    <TextView
        android:id="@+id/atelier_detail_date"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/atelier_detail_lieu"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/atelier_detail_invite"
        android:text="Participants"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:id="@+id/atelier_detail_invites_shortlist"
        android:layout="@layout/atelier_detail_shortlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/atelier_detail_theme"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/atelier_detail_rapport"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/atelier_detail_article"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
