<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright(c) $year PagesJaunes, SoLocal Group - All Rights Reserved.
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited. Proprietary and confidential
  -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/ColorPrimary"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:elevation="4dp">

</android.support.v7.widget.Toolbar>